<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CircusTrein.Wagon">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgCAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAEAAAAEAA=</HashCode>
      <FileName>Wagon.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Train" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CircusTrein.Train">
    <Position X="12" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Train.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CircusTrein.Animal">
    <Position X="5" Y="2" Width="1.5" />
    <NestedTypes>
      <Enum Name="CircusTrein.Animal.GrootteTypes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Animal.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAAAAAACAACABAAAAAAgAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Animal.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Wagon" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>